#preload = /home/evgeny/Изображения/wallpapers/Pastel-Window.png
#wallpaper =, /home/evgeny/Изображения/wallpapers/Pastel-Window.png

preload = /home/evgeny/Изображения/wallpapers/Manga-Girl-Rain.png
wallpaper =, /home/evgeny/Изображения/wallpapers/Manga-Girl-Rain.png
splash = false
