# maybe someday https://github.com/hyprwm/hyprpaper/issues/82
#source=~/.config/hypr/themes/theme.conf
#preload = $wallpaper
#wallpaper = ,$wallpaper

preload = /home/evgeny/Изображения/wallpapers/Manga-Girl-Rain.png
wallpaper = ,/home/evgeny/Изображения/wallpapers/Manga-Girl-Rain.png

splash = false
