general {
    # Исправлено: lock_cmd теперь стандартное поле в general
    lock_cmd = hyprctl switchxkblayout all 0 && pidof hyprlock || hyprlock

    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Регулировка яркости монитора
listener {
    name = monitor-dim
    timeout = 150
    on_timeout = brightnessctl -s set 10         # Исправлено: on_timeout (через подчеркивание)
    on_resume = brightnessctl -r
}

# Подсветка клавиатуры
listener {
    name = keyboard-backlight
    timeout = 150
    on_timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on_resume = brightnessctl -rd rgb:kbd_backlight
}

# Блокировка сессии
listener {
    name = lock-session
    timeout = 360
    on_timeout = loginctl lock-session
}

# Выключение монитора (DPMS)
listener {
    name = screen-off
    timeout = 420
    on_timeout = hyprctl dispatch dpms off
    on_resume = hyprctl dispatch dpms on
}

# Сон (Suspend)
listener {
    name = system-suspend
    timeout = 2100
    on_timeout = systemctl suspend
}
