@theme "catppuccin-mocha"
@import "catppuccin-mocha"

* {
  base-transparent:               rgba(30, 30, 46, 0.85); /* base #1e1e2e with 85% alpha */
}

/* General element states - mapping original logic to Catppuccin */
* {
  active-background:              @mauve;
  active-foreground:              @crust;
  normal-background:              @base;
  normal-foreground:              @text;
  urgent-background:              @red;
  urgent-foreground:              @crust;

  alternate-active-background:    @blue;
  alternate-active-foreground:    @crust;
  alternate-normal-background:    @mantle;
  alternate-normal-foreground:    @text;
  alternate-urgent-background:    @maroon;
  alternate-urgent-foreground:    @crust;

  selected-active-background:     @pink;
  selected-active-foreground:     @crust;
  selected-normal-background:     @pink;
  selected-normal-foreground:     @crust;
  selected-urgent-background:     @flamingo;
  selected-urgent-foreground:     @crust;

  background-color:               transparent;
  foreground:                     @text;
  border-color:                   @mauve;
}

/*****----- Global Properties (Original Aliases Mapped to Catppuccin) -----*****/
* {
    background-alt:              @surface0;
    selected:                    @pink;
    active:                      @mauve;
    urgent:                      @red;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       40%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px 0px 2px 0px;
    border-radius:               16px;
    border-color:                @active;
    background-color:            @base-transparent;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               16px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               16px;
    background-color:            @active;
    text-color:                  @crust;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     12px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search     👀 NOTE: CTRL TAB to change MODE";
    placeholder-color:           @subtext0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               16px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background-alt; /* Uses @surface0 */
    text-color:                  @foreground;     /* Uses @text */
}
element alternate.normal {
    background-color:            @background-alt; /* NOW SAME AS normal.normal, uses @surface0 */
    text-color:                  @foreground;     /* Uses @text */
}
element selected.normal {
    border:                      0px 5px 0px 5px;
    border-radius:               16px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @selected;
}
element-icon {
    padding:                     0px 0px 0px 10px;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
	padding:					 10px;
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               16px;
    border-color:                @red;
    background-color:            @mantle;
    text-color:                  @red;
}
textbox {
    background-color:            @active;
    padding:					 10px;
    border-radius:               16px;
    text-color:                  @crust;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
